# architectural-report-gradle-plugin

./: .gitattributes  .gitignore  .travis.yml  LICENSE.md  README.md  build.gradle  build.gradle.kts  buildTravis.sh  gradlew  settings.gradle  settings.gradle.kts  version.properties
.github/: dependabot.yml
.github/workflows/: build.yml  release.yml
src/main/groovy/com/intershop/tool/architecture/report/plugin/: ArchitectureReportExtension.groovy  ArchitectureReportPlugin.groovy  ValidateArchitectureTask.groovy
src/main/java/com/intershop/tool/architecture/akka/actors/tooling/: AkkaMessage.java  AkkaWaitingMessages.java  ReliableMessageActorRef.java
src/main/java/com/intershop/tool/architecture/report/api/messages/: APIDefinitionRequest.java  APIDefinitionResponse.java
src/main/java/com/intershop/tool/architecture/report/cmd/: ArchitectureReport.java  ArchitectureReportConstants.java  ArchitectureReportOutputFolder.java  CommandLineArguments.java
src/main/java/com/intershop/tool/architecture/report/common/: DependencyMap.java  DependencyMatrix.java  XMLInputSourceVisitor.java
src/main/java/com/intershop/tool/architecture/report/common/actors/: AbstractFileActor.java  AbstractJavaClassActor.java  IssuePrinterActor.java
src/main/java/com/intershop/tool/architecture/report/common/issue/: AzureBoard.java  AzureIssue.java  AzureIssuesHandler.java  AzureIssuesVisitor.java  Issue.java  IssueCollector.java  IssueComparator.java  IssueFilter.java  IssueLogger.java  IssuePrinter.java  Jira.java  JiraIssue.java  JiraIssuesHandler.java  JiraIssuesVisitor.java  ResultType.java  ValidationResult.java
src/main/java/com/intershop/tool/architecture/report/common/messages/: FileRequest.java  NewIssuesResponse.java  PrintFixedIssueRequest.java  PrintIssueRequest.java  PrintNewIssuesRequest.java  PrintRequest.java  PrintResponse.java
src/main/java/com/intershop/tool/architecture/report/common/model/: Issue.java  Jira.java  JiraIssue.java  JiraIssuesHandler.java  JiraIssuesVisitor.java  ResourceLoader.java  ResultType.java  URILoader.java  ValidationResult.java  XMLLoaderException.java  XmlLoader.java
src/main/java/com/intershop/tool/architecture/report/common/project/: DependencyListEntry.java  DependencyListEntryType.java  DependencyListHandler.java  DependencyListVisitor.java  DependencyMap.java  DependencyMatrix.java  GlobalProcessor.java  IvyHandler.java  IvyVisitor.java  LibDefinitionMapper.java  ProjectProcessor.java  ProjectProcessorResult.java  ProjectRef.java
src/main/java/com/intershop/tool/architecture/report/common/resources/: ResourceLoader.java  URILoader.java  XMLInputSourceVisitor.java  XMLLoaderException.java  XmlLoader.java
src/main/java/com/intershop/tool/architecture/report/isml/: IsmlTemplateCollector.java
src/main/java/com/intershop/tool/architecture/report/isml/actors/: IsmlTemplateActor.java
src/main/java/com/intershop/tool/architecture/report/isml/messages/: GetIsmlTemplatesRequest.java  GetIsmlTemplatesResponse.java  IsmlValidationResponse.java
src/main/java/com/intershop/tool/architecture/report/isml/model/: FilePosition.java  IsmlFinder.java  IsmlTemplateChecker.java
src/main/java/com/intershop/tool/architecture/report/jar/: JarActor.java  JarFinder.java
src/main/java/com/intershop/tool/architecture/report/jar/messages/: GetJarResponse.java
src/main/java/com/intershop/tool/architecture/report/jar/model/: Jar.java  JarFileVisitor.java  JarParsingException.java
src/main/java/com/intershop/tool/architecture/report/java/: JavaApplicationProcessor.java  JavaProjectCollector.java
src/main/java/com/intershop/tool/architecture/report/java/model/: JavaClass.java  JavaClassRequest.java  JavaClassVisitor.java  JavaHelper.java  WaitForJavaClassResult.java
src/main/java/com/intershop/tool/architecture/report/pipelet/actors/: PipeletGroupActor.java  UnusedPipeletValidatorActor.java
src/main/java/com/intershop/tool/architecture/report/pipelet/model/: PipeletDescriptor.java  PipeletHandler.java  PipeletVisitor.java
src/main/java/com/intershop/tool/architecture/report/pipelet/validation/: UsedPipeletPredicate.java
src/main/java/com/intershop/tool/architecture/report/pipeline/: PipelineActor.java  PipelineProjectCollector.java
src/main/java/com/intershop/tool/architecture/report/pipeline/messages/: GetPipelinesRequest.java  GetPipelinesResponse.java  PipelineResponse.java  PipelineTestRequest.java  PipelineTestResponse.java
src/main/java/com/intershop/tool/architecture/report/pipeline/model/: Pipeline.java  PipelineFinder.java  PipelineHandler.java  PipelineVisitor.java
src/main/java/com/intershop/tool/architecture/report/pipeline/validation/: PipelineProcessor.java  (+1 more)
src/main/java/com/intershop/tool/architecture/report/server/: ServerActor.java  ServerCollector.java
src/main/java/com/intershop/tool/architecture/versions/: ReleaseType.java  SemanticVersion.java  SemanticVersions.java  UpdateStrategy.java
src/main/kotlin/com/intershop/tool/architecture/report/plugin/: ArchitectureReportExtension.kt  ArchitectureReportPlugin.kt
src/main/kotlin/com/intershop/tool/architecture/report/tasks/: CreateClasspathFileListTask.kt  CreateDependenciesListTask.kt  ValidateArchitectureTask.kt
src/main/resources/: logback.xml
src/test/groovy/com/intershop/tool/architecture/report/plugin/: ArchitectureReportPluginTest.groovy
src/test/java/com/intershop/tool/architecture/report/jar/: JarFileListVisitorTest.java  JarFileVisitorTest.java  JarFinderTest.java
src/test/java/com/intershop/tool/architecture/versions/: SemanticVersionTest.java  SemanticVersionsTest.java
src/test/kotlin/com/intershop/tool/architecture/report/plugin/: ArchitectureReportPluginTest.kt
src/test/resources/: BusinessObjectID.isml  FullSitePreviewNoPreviewFound.isml  LocalizedText.isml  ProductCompare.isml  ViewCart.pipeline  api_definition_test_co.xml  baseline_libs.xml  current-dependencies.txt  dependencies-major-library-update.txt  dependencies-new-libraries.txt  handler-test-dependencies.txt  ivy.xml  ivy_currentlibs.xml  test-issues-damaged.xml  test-issues.xml
(+68 files in other folders)
