ch.qos.logback:logback-classic=1.1.8
com.typesafe.akka=2.4.16
commons-io:commons-io=2.5
javax.inject:javax.inject=1
javax.ws.rs:javax.ws.rs-api=2.0.1
junit:junit=4.12
org.apache.cxf=3.1.9
org.ow2.asm:asm=5.1
org.slf4j:slf4j-api=1.7.22
com.typesafe.akka:akka-actor_2.11=$com.typesafe.akka
com.typesafe.akka:akka-remote_2.11=$com.typesafe.akka
com.typesafe.akka:akka-testkit_2.11=$com.typesafe.akka
org.apache.cxf:cxf-rt-rs-client=$org.apache.cxf
org.apache.cxf:cxf-rt-transports-http=$org.apache.cxf
org.apache.cxf:cxf-rt-transports-local=$org.apache.cxf
